# mmc.web

./: .gitignore  mmc.web.csproj  mmc.web.sln  readme.md
MVC/Configuration/: ViewLocationExpander.cs
TagHelpers/Common/: mmcCodeTagHelper.cs  mmcScriptsTagHelper.cs  mmcStylesTagHelper.cs
TagHelpers/Material/: MaterialIcons.cs  MaterialSymbols.cs
Types/: Language.cs  MaterialIcon.cs  MaterialSymbol.cs
